<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="greet">HELLO WORLD</p>
    <button class="greet-button">greet</button>

    <script>

        //this is an array to explain how arrays work.
    // let students = {
    //     'samson':{'username':'tom1','phone':1234,'age':25,'location':'lagos'},
    //     'john':{'username':'john2','phone':12345,'age':25,'location':'lagos'},
    //     'bola':{'username':'bola1','phone':123456,'age':25,'location':'lagos'},
    //     'faith':{'username':'faith2','phone':12347,'age':25,'location':'lagos'},
    //     'felix':{'username':'felix1','phone':12348,'age':25,'location':'lagos'}
    // }
    // () this is normal bracket
    // {} this is curly bracket. for Object
    // [] this is square bracket. for array
    // <> this is angle bracket. for html

    // control flow. if elseif and else.

    // console.log(5 == 5 && 2 < 6)

    // logical operators
    // == the same in value.
    // === the same in value and data type
    // > greater than
    // < less than
    // => greater or equal to
    // <= less than or equal
    // != not equal 

    //comparison operator
    // || or
    // && and

    console.log(5 === '5')

    console.log(5 < 7 || 5 == 3)

    console.log(5 <= 5)


    let english = 30
    let mathematics = 50

    // console.log(english >= 50 || mathematics >= 50)
if (mathematics >= 50 && english >= 50){
    console.log('passed')
}else{
    console.log('failed')
}

    </script>
</body>
</html>